library(swirlify)
set_lesson("/Users/joyce/stat100A/Lab1/lesson.yaml")
demo_lesson()
bye()
5 + 7
bye()
bye
0
bye()
quit()
library(swirlify)
set_lesson("/Users/joyce/stat100A/Lab2/lesson.yaml")
demo_lesson()
mean(v1)
v1
median(v1)
mean(v4)
median(v4)
IQR(v1)
data(ToothGrowth)
attach(ToothGrowth)
boxplot(len~supp)
boxplot(len ~ supp * dose)
detach(ToothGrowth)
std(v1)
stdev(v1)
sd(v1)
v1
sd(v2)
sd(v3)
sd(v4)
hist.R
source(hist.R)
source(hist)
source('hist.R')
source('hist.r')
IQR(v4)
iqr(v1)
IQR(v1)
IQR(v2)
IQR(v3)
var(v4)
sd(v4)^2
sd(v4)^2 == var(v4)
set_lesson("/Users/joyce/stat100A/Lab2/lesson.yaml")
test_lesson()
test_lesson
test_lesson()
demo_lesson(from = 30)
v1
sd(v1)
sd(v2)
sd(v3)
sd(v4)
v4
IQR(v4)
IQR(v3)
IQR(v2)
sd(v1) ^2 == var(v1)
bye()
data(TouthGrowth)
bye()
exit()
quit()
